.bt--container-main{
    width: 80%;
    margin: auto;
}

h1{
    text-align: center;
}
.row {
    display: flex;
}

.column {
    flex-basis: 100%
}

.card {
    background-color: #fff;
    padding: 1rem 1.5rem;
    margin: 0.875rem;
    margin-bottom: 2rem;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    word-break: break-word;
}

.card--fullwidth{
    width: 100%;
}

.bt--wrapper-content{
    margin-bottom: .5rem;
}
.bt--wrapper-content span {
    font-weight: bolder;
}

.bt--wrapper-artice{
    margin-bottom: 5rem;
}
.bt-wrapper--article{
    display: flex;
}

.thumbnail{
    padding: 2rem;
    height: 10rem;
}

